Package: python-shukujitsu
Architecture: all
Version: 2020.11.18.post5-1
Priority: optional
Section: python
Maintainer: Youhei Sakurai <sakurai.youhei@gmail.com>
Installed-Size: 57
Depends: python3-dateutil
Filename: ./python-shukujitsu_2020.11.18.post5-1_all.deb
Size: 9674
MD5sum: 384f586dba955051b21ddd60342c351b
SHA1: 21e2d8a4bca7bc91c16a32b65ec8b72f0938f2df
SHA256: 89a86ec037b60c931f15b8de773391ea298c703d1f0656cfd57e149f7ef6873b
SHA512: 48df9761e395b4608c576336323a33a6a15149d8fd211c17fcea33bb803bfccccd12c8511876e4e6a24aa3d5cda0d5c08cebbe31d59ac592919115f9904a523c
Homepage: https://github.com/sakurai-youhei/python-shukujitsu
Description: Python Japanese holidays library based on static data publis
 # python-shukujitsu
 Python Japanese holidays library based on static data published by Cabinet Office, Government of Japan
 .
 [![PyPI License        ](https://img.shields.io/pypi/l/python-shukujitsu.svg)](https://pypi.org/project/python-shukujitsu/)
 [![PyPI Downloads      ](https://img.shields.io/pypi/dm/python-shukujitsu.svg)](https://pypi.org/project/python-shukujitsu/)
 [![PyPI Version        ](https://img.shields.io/pypi/v/python-shukujitsu.svg)](https://pypi.org/project/python-shukujitsu/)
 [![PyPI Python Versions](https://img.shields.io/pypi/pyversions/python-shukujitsu.svg)](https://pypi.org/project/python-shukujitsu/)
 .
 Usage is similar to [python-holidays](https://github.com/dr-prodigy/python-holidays) package. But note that this [python-shukujitsu](https://github.com/sakurai-youhei/python-shukujitsu) package covers only holidays in Japan **from the year 1955 to 2021** as of today.
 .
 ```python
 import shukujitsu
 .
 jp_holidays = shukujitsu.Japan()
 # or:
 # jp_holidays = shukujitsu.JP()
 # or:
 # jp_holidays = shukujitsu.CountryHoliday('JP')
 .
 from datetime import date

