Package: python3-python-shukujitsu
Architecture: all
Version: 2020.11.18.post5-1
Priority: optional
Section: python
Source: python-shukujitsu
Maintainer: Youhei Sakurai <sakurai.youhei@gmail.com>
Installed-Size: 58
Depends: python3-dateutil, python3:any (>= 3.3.2-2~)
Filename: ./python3-python-shukujitsu_2020.11.18.post5-1_all.deb
Size: 9990
MD5sum: e6b408164df155df2ed2782e92696912
SHA1: bd381949529de535bb4584664cbb5dc249365e3c
SHA256: f7f6f188c04be723b6c92ee3bf8072f649ffd71cca1277c5e7b6ea6c0f9cb754
SHA512: 72768c5c69d8e2aeab1c0568df033a460490eb49493c03c4bcb76cace50293f56fc7bd14f690854b15b3cd244c7549c59d9ffce40a0cd8a4a4758e23e9c16354
Homepage: https://github.com/sakurai-youhei/python-shukujitsu
Description: Python Japanese holidays library based on static data publis
 # python-shukujitsu
 Python Japanese holidays library based on static data published by Cabinet Office, Government of Japan
 .
 [![PyPI License        ](https://img.shields.io/pypi/l/python-shukujitsu.svg)](https://pypi.org/project/python-shukujitsu/)
 [![PyPI Downloads      ](https://img.shields.io/pypi/dm/python-shukujitsu.svg)](https://pypi.org/project/python-shukujitsu/)
 [![PyPI Version        ](https://img.shields.io/pypi/v/python-shukujitsu.svg)](https://pypi.org/project/python-shukujitsu/)
 [![PyPI Python Versions](https://img.shields.io/pypi/pyversions/python-shukujitsu.svg)](https://pypi.org/project/python-shukujitsu/)
 .
 Usage is similar to [python-holidays](https://github.com/dr-prodigy/python-holidays) package. But note that this [python-shukujitsu](https://github.com/sakurai-youhei/python-shukujitsu) package covers only holidays in Japan **from the year 1955 to 2021** as of today.
 .
 ```python
 import shukujitsu
 .
 jp_holidays = shukujitsu.Japan()
 # or:
 # jp_holidays = shukujitsu.JP()
 # or:
 # jp_holidays = shukujitsu.CountryHoliday('JP')
 .
 from datetime import date

