Package: python3-python-shukujitsu
Architecture: all
Version: 2020.11.18.post5-1
Priority: optional
Section: python
Source: python-shukujitsu
Maintainer: Youhei Sakurai <sakurai.youhei@gmail.com>
Installed-Size: 58
Depends: python3-dateutil, python3:any (>= 3.3.2-2~)
Filename: ./python3-python-shukujitsu_2020.11.18.post5-1_all.deb
Size: 9986
MD5sum: 6a0a251c2d3f8a4e854971c770fc228a
SHA1: e0ddb5d537bdfbbb0c75d293b94f0ccb3217ce72
SHA256: 1584fb6404d4dc910f2260a803cb1482c5c126d50e9bd3393fee0d745c6f5a05
SHA512: 1d6b3c5dc198aa3e4146ca016da2f30a66b0e60a784918a1465d9d6a23387218062039fb601e8048406d6ed63147f64d28d025b8abd15bf6bc4319299a972d88
Homepage: https://github.com/sakurai-youhei/python-shukujitsu
Description: Python Japanese holidays library based on static data publis
 # python-shukujitsu
 Python Japanese holidays library based on static data published by Cabinet Office, Government of Japan
 .
 [![PyPI License        ](https://img.shields.io/pypi/l/python-shukujitsu.svg)](https://pypi.org/project/python-shukujitsu/)
 [![PyPI Downloads      ](https://img.shields.io/pypi/dm/python-shukujitsu.svg)](https://pypi.org/project/python-shukujitsu/)
 [![PyPI Version        ](https://img.shields.io/pypi/v/python-shukujitsu.svg)](https://pypi.org/project/python-shukujitsu/)
 [![PyPI Python Versions](https://img.shields.io/pypi/pyversions/python-shukujitsu.svg)](https://pypi.org/project/python-shukujitsu/)
 .
 Usage is similar to [python-holidays](https://github.com/dr-prodigy/python-holidays) package. But note that this [python-shukujitsu](https://github.com/sakurai-youhei/python-shukujitsu) package covers only holidays in Japan **from the year 1955 to 2021** as of today.
 .
 ```python
 import shukujitsu
 .
 jp_holidays = shukujitsu.Japan()
 # or:
 # jp_holidays = shukujitsu.JP()
 # or:
 # jp_holidays = shukujitsu.CountryHoliday('JP')
 .
 from datetime import date

