Package: python-shukujitsu
Architecture: all
Version: 2020.11.18.post5-1
Priority: optional
Section: python
Maintainer: Youhei Sakurai <sakurai.youhei@gmail.com>
Installed-Size: 57
Depends: python3-dateutil, python3-pkg-resources
Filename: ./python-shukujitsu_2020.11.18.post5-1_all.deb
Size: 9690
MD5sum: 6e1fe4cedfb757039addcd4f09d1b7a2
SHA1: 57d46961dd704d64c6e1c16b4ea22fa8d0ddf7d1
SHA256: f98fe69e571c275218b69b140a3761c9a2c849b4db6a54f951a922dc058d6927
SHA512: 3aab6d1624609332466ef99893220af65d8b8fa93f375322a0fbef0124237ee7be4e3f4fd02c48993478f4faee3390b3069a2e4533f0fc0e42c6943c62438f90
Homepage: https://github.com/sakurai-youhei/python-shukujitsu
Description: Python Japanese holidays library based on static data publis
 # python-shukujitsu
 Python Japanese holidays library based on static data published by Cabinet Office, Government of Japan
 .
 [![PyPI License        ](https://img.shields.io/pypi/l/python-shukujitsu.svg)](https://pypi.org/project/python-shukujitsu/)
 [![PyPI Downloads      ](https://img.shields.io/pypi/dm/python-shukujitsu.svg)](https://pypi.org/project/python-shukujitsu/)
 [![PyPI Version        ](https://img.shields.io/pypi/v/python-shukujitsu.svg)](https://pypi.org/project/python-shukujitsu/)
 [![PyPI Python Versions](https://img.shields.io/pypi/pyversions/python-shukujitsu.svg)](https://pypi.org/project/python-shukujitsu/)
 .
 Usage is similar to [python-holidays](https://github.com/dr-prodigy/python-holidays) package. But note that this [python-shukujitsu](https://github.com/sakurai-youhei/python-shukujitsu) package covers only holidays in Japan **from the year 1955 to 2021** as of today.
 .
 ```python
 import shukujitsu
 .
 jp_holidays = shukujitsu.Japan()
 # or:
 # jp_holidays = shukujitsu.JP()
 # or:
 # jp_holidays = shukujitsu.CountryHoliday('JP')
 .
 from datetime import date

