Format: 3.0 (quilt)
Source: python-shukujitsu
Binary: python3-python-shukujitsu
Architecture: all
Version: 2020.11.18.post5-1
Maintainer: Youhei Sakurai <sakurai.youhei@gmail.com>
Uploaders: Youhei Sakurai <sakurai.youhei@gmail.com>
Homepage: https://github.com/sakurai-youhei/python-shukujitsu
Standards-Version: 3.9.1
Build-Depends: python3-setuptools, python3-all, debhelper (>= 9)
Package-List:
 python3-python-shukujitsu deb python optional arch=all
Checksums-Sha1:
 6a722c7ee93e30d423440bc769481e4b5e209d60 11019 python-shukujitsu_2020.11.18.post5.orig.tar.gz
 1c62354db54f76c1961811c2db36c6b5596fa963 1928 python-shukujitsu_2020.11.18.post5-1.debian.tar.xz
Checksums-Sha256:
 a36fe36c9cfd41aeaeb0a820f66242a66e6217de90ff52fb6b6be54beb2be192 11019 python-shukujitsu_2020.11.18.post5.orig.tar.gz
 669fa9349e0ca8eb326d5440e20b53f7e85e39e53f7e47eeb1d52fd7d71c835c 1928 python-shukujitsu_2020.11.18.post5-1.debian.tar.xz
Files:
 d2e024133cfa5971951de7350bc43bc9 11019 python-shukujitsu_2020.11.18.post5.orig.tar.gz
 4e21148b51f56007cd92122a4f029923 1928 python-shukujitsu_2020.11.18.post5-1.debian.tar.xz
